# Auster

./: .travis.yml  README.md  build.gradle  settings.gradle
auster/: build.gradle  jacoco.gradle  proguard-rules.pro
auster/src/main/: AndroidManifest.xml
auster/src/main/java/com/prokkypew/auster/: MvpActivity.java  MvpFragment.java  MvpPresenter.java  MvpView.java
auster/src/main/res/values/: strings.xml
auster/src/test/java/com/prokkypew/auster/: ActivityTest.java  ExampleUnitTest.java  FragmentTest.java  PresenterTest.java  TestMvpView.java
auster/src/test/java/com/prokkypew/auster/utils/: TestActivity.java  TestFragment.java  TestMvpView.java  TestPresenter.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/prokkypew/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/prokkypew/sample/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java
sample/src/main/java/com/prokkypew/sample/api/: IpApi.java  IpInterface.java  IpObject.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/prokkypew/sample/: ExampleUnitTest.java
