apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'auster'

    publishedGroupId = 'com.prokkypew'
    libraryName = 'Auster'
    artifact = 'auster'

    libraryDescription = 'Simple lightweight MVP library for Android'

    siteUrl = 'https://github.com/Prokky/Auster'
    gitUrl = 'https://github.com/Prokky/Auster.git'

    libraryVersion = '0.9.1'

    developerId = 'prokky'
    developerName = 'Alexander Roman'
    developerEmail = 'prokky8@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "0.9.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile "org.robolectric:shadows-support-v4:3.0"
    testCompile "org.mockito:mockito-core:1.10.19"

    compile 'com.android.support:appcompat-v7:23.4.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
